<!DOCTYPE html>

<html>
  <head>
    <title>DOM Projects</title>
    <style>

      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      .subscribe-button {
        background-color: black;
        color: white;
        border: none;
        padding: 10px;
        padding-left: 15px;
        padding-right: 15px;
        border-radius: 25px;
        font-weight: bold;
        cursor: pointer;
        margin-bottom: 30px;
      }

      .is-subscribed {
        background-color: rgb(240, 240, 240);
        color: black;
      }

      .cost-input {
        font-size: 15px;
        padding: 10px;
      }

      .calculate-button {
        background-color: green;
        border: none;
        color: white;
        font-size: 15px;
        padding: 12px 15px;
        cursor: pointer;
      }

      .error-message {
        color: red;
      }

    </style>
  </head>
  <body>
    <p>YouTube Subscribe Button</p>
    <button onclick="subscribe();" class="js-subscribe-button subscribe-button">
    Subscribe
    </button>
    <p>Amazon Shipping Calculator</p>
    <p>Orders under $40 = +$10 shipping.</p>
    <p>Orders from $40 = FREE shipping. </p>

    <input onkeydown="handleCostKeydown(event);" placeholder="Cost of order" class="js-cost-input cost-input">
    <button onclick="
      calculateTotal();
    "class="calculate-button">Calculate</button>
    <p class="js-total-cost"></p>

    <p class="js-error-message error-message"></p>
    

    <script>

      document.body =
      console.log('something');
      alert();

      window.document.body = 
      window.console.log('window');
      window.alert();


      String(25);
      console.log('25' - 5)
      function handleCostKeydown(event) {
        if (event.key === 'Enter'){
        calculateTotal();
    }
      }

      function calculateTotal() {
        const inputElement = document.querySelector('.js-cost-input');
        const outputElement = document.querySelector('.js-total-cost');
        let cost = Number(inputElement.value) * 100;

        outputElement.innerHTML = '';
        document.querySelector('.js-error-message').innerHTML = '';

        if(cost < 0){
          document.querySelector('.error-message').innerHTML = 'Error: cost cannot be less than $0';
          return;
        } 

        if (cost < 4000) {
          cost = cost + 1000;
          outputElement.innerHTML = `$${cost / 100}`;
        }

        outputElement.innerHTML = `$${cost / 100}`;
        
            
      }
      function subscribe() {
        const buttonElement = (document.querySelector('.js-subscribe-button'));
        if (buttonElement.innerText === 'Subscribe') {
          buttonElement.innerText = 'Subscribed';
          buttonElement.classList.add('is-subscribed');
        } else {
          buttonElement.innerText = 'Subscribe';
          buttonElement.classList.remove('is-subscribed');
        }
      }
    </script>
  </body>
</html>



